alias ll ls -l
alias gb git branch
alias gst git status
alias df 'df -H'
alias dirt ls -lrt

alias dir "ls -l"
alias g "grep"
alias bt 'cd $beetop'
alias dirt "ls -lrt"
alias lt dirt
alias df 'df -H'

alias bd "cd ~/Work/OptiCM6/bee-devel"
alias beedev "/usr/local/opticm6/dev/bee/bee"

alias gfa "git fetch --all"
alias gst "git status -s"
alias gka "gitk --all"
alias zs "source ~/.zshrc"

alias bst "bee status"
alias b "bee"
alias breset "bee forall -- git checkout development"

alias bee-sms4 "/usr/local/opticm6/dev/bee-sms4/bee"

alias lu "cd /localuser/bjcerven && ls -1d *(/)"

