#===========================================================================
#
# Revision Information :
#    File name:   cut_main_scripts.pl
#    Version:   /main/project_urania/5
#    Date:   2006-04-08    15:15:29
#
#===========================================================================
#
#===========================================================================
# History:
#
# Date         Author    Comment
# 2006-03-31   domschow   created
#
#---------------------------------------------------------------------------
#
#===========================================================================

# Template for the Urania User Definition file
# The following sections marked with [...] are allowed
# Common / xterm / vobs / modules / 

[common]
# specify style of user output
# output: silent / normal / verbose
#    silent: do not tell anything
#    normal: show what we are doing
#    verbose: show very detailed whats going on
# default is 'normal'
output=normal

# Promptstyle can be normal (two line) or xterm (using title)
# promptstyle: normal / xterm
#    xterm: show upper line of prompt in xterm as title
#    normal: show prompt with two lines (in tcsh)
# default is 'normal'
promptstyle=normal

[xterm]
# here you can specify additional options for the xterm started via xsview
# Note: if you need to use >"< in your command you must mask it with three '\'
#       eg: -bg green -title \\\"this is the test for release 3\\\" 
options=-bg whitesmoke 

[vobs]
# here you can specify vobs which will be mounted additional to the vobs specified
# via /vobs/tools/urania/vobs2mnt. Please regard this as your private definiton.
# eg: /vobs/cm_test
/vobs/tools
/vobs/doc

[modules]
# here you can specify whichs modules will be loaded additional to the modules specified
# via /vobs/tools/urania/modules2load. Please regard this as your private definiton.
# eg. xemacs/21.4
freeware/9.0p
opticm
#eclipse/4.2.1-smt-cpp
vim
#git
