alias create_view='ssh panther1 /usr/mot/bin/create_view'



export LD_LIBRARY_PATH=

export MANPATH=$HOME/man:$MANPATH
export MANOPT=--no-justification
export EDITOR=subl

# Create tmp directory. This is symlinked from $HOME/.tmp
if [[ ! -d /tmp/$USER ]]; then
  mkdir /tmp/$USER
fi
if [[ ! -e $HOME/tmp ]]; then
  ln -s /tmp/$USER $HOME/tmp
fi


# Remove broken diff function from grml zshrc
#unfunction diff

alias bd=popd
alias localserver=/usr/prod/wsdcm/bin/localserver

alias flasheverest='fastboot flash boot boot.img; fastboot flash recovery recovery.img; fastboot erase userdata; fastboot erase cache; fastboot reboot'
alias sms='echo Command exited code $? | sendmail 8479036389@txt.att.net'

# Git aliases for bash/zsh
alias ssync='repo sync -j 4 $(lsepoch.pl -q -d -w)'
alias gst='git status --short'
alias gl='git log'
alias l='git l'
alias gl1='git log --oneline'
alias gl11='git log --oneline -1'
alias gd='git diff | mate'
alias gc='git commit -v'
alias gca='git commit -v -a'
alias gco='git checkout'
alias gcp='git cherry-pick --no-commit'
alias gb='git branch'
alias gba='git branch -a'
alias gfa='git fetch --all'
alias rfa='repo forall -c git fetch --all'
alias gg='git log --oneline --all -i --grep'
alias gk='gitk &'
alias gka='gitk --all &'
alias gr='git remote'
alias grb='git rebase'
function gfind() { find $1 -type f -path .git -prune -o $*[2,-1] }    
alias lrurl='pwd -r | sed "s=.*/LTEDC=http://wcdma-releases.pcs.mot.com/releases/hudson/LTEDC="'
alias mf='repo manifest -o -'
alias mfv='mf | view -'
alias t='tig'
alias ta='tig --all'
alias rt='cd $repotop'   # See repotop function below
alias src='cd $repotop/motorola/modem/(umts|lte_multimode)/src'   # See repotop function below
alias mdl='cd ~/droidrepo/main-dev-lte'
alias dr="cd /localrepo/$USER"
alias dr2="cd /localrepo2/$USER"
alias r='cd ~/repo'
alias cdr='cd `pwd -r`'
alias cdrel='cd /usr/prod/temp_not_saved/3GSM_SAM-OMAP_MODEM_RELEASES/LTEDC'
alias apout='cd $repotop/out/target/product/${TARGET_PRODUCT:=p0a_4g_datacard}'
alias bpout='cd $repotop/motorola/modem/(umts|lte_multimode)/src/out/target/bin'
alias ptrel='source ~/bin/ptrel'
alias unptrel='source ~/bin/unptrel'

alias adbroot='adb root; adb wait-for-devices; adb remount'
alias adbrbl='adb reboot-bootloader'

alias lril='cd $repotop/motorola/modem/lcm/lcm/ril'
alias mril='cd $repotop/motorola/modem/multimodem/lcm_qc/ril'
alias pril='cd $repotop/device/moto/cdma_spyder/ril'
alias pushprod='(cd ../prod && git pull dev lte)'

alias gerrit='ssh -p 29418 gerrit.pcs.mot.com gerrit'
alias ger=gerrit

alias g='grep'

alias basebranch="sed -e 's=.*/\\([^/]*\\)\\/[1-9][0-9]*\$=\\1='"
alias basebranchl="sed -e 's=.*@@\\(/.*\\)\\/[0-9]*\$=\\1=q'"
alias bd='popd'
alias bl='gvim $HOME/bldlogs/`ls -1rt $HOME/bldlogs/ | tail -1`'
alias bld='bsub -I -q il93g-lnxbld'
alias gbl='gvim $HOME/bldlogs/`ls -1rt $HOME/bldlogs/ | tail -1`'
alias catcr='cleartool catcr'
alias catcs='cleartool catcs'
alias cci='cleartool checkin'
alias cciall='lsco -cview -all   -s | xargs -i -n 15 -P 2 --no-run-if-empty cleartool ci -nc '
alias cciavobs='lsco -cview -avobs -s | xargs -i -n 15 -P 2 --no-run-if-empty cleartool ci -nc '
alias cco='cleartool checkout'
alias cdiff='cleartool diff -columns 132'
alias cls='cleartool ls'
alias cman='cleartool man'
alias cp='cp -v'
alias cpbp='cp $repotop/motorola/modem/umts/src/out/target/bin/umts_wrigleyref_build.bin $repotop/motorola/bsp/prebuilt/target/images/p0a_4g_datacard/umts_wrigleyref_build.bin'
alias ct='cleartool'
alias du='du --si'
alias dir='ll'
alias dirt='ll -rt'
alias edcs='cleartool edcs'
alias gvim='gvim -p'  # open multiple files in tabs
alias gzip='gzip --no-name'  # Do not store original filename/timestamp
alias lsattype='cleartool lstype -kind attype'
alias lsbrtype='cleartool lstype -kind brtype'
alias lsco='cleartool lsco'
alias lslbtype='cleartool lstype -kind lbtype'
alias lsvt='cleartool lsvtree -merge'
alias nbcdiff='cleartool diff -columns 132 -options -blank_ignore'
alias nbxdiff='cleartool diff -g -options -blank_ignore'
alias psed='perl -pe'
alias psme='ps -Hu $USER'
alias psg='ps -C'
alias pwv='cleartool pwv -short'
alias quota='quota -s'
alias setcs='cleartool setcs'
alias setview='echo Using \"startview\" instead; cleartool startview'
alias thisvob='cleartool desc -fmt "%n\n" vob:.'
alias unco='cleartool uncheckout'
alias uncoall='lsco -cview -all   -s | sort -r | xargs -i -n 15 -P 2 --no-run-if-empty cleartool unco -rm '
alias uncoavobs='lsco -cview -avobs -s | sort -r | xargs -i -n 15 -P 2 --no-run-if-empty cleartool unco -rm '
alias uniqvobs='grep /vob | sed -e "s=.*\(/vob[s]*/\(\(linuxjava\|cdma\|cwag\|gccsc\|jem\|linuxjava\|linuxjava_test\|mm\|simtech\|tdma_tool\|testtech\|tetra\|util\)/\)\?[a-zA-Z0-9_\-]*\).*=\1=" | sort | uniq' # add -c on command line for count of uniq vobs 
alias vim='vim -p'
alias vnc='vncserver -geometry 1680x1050 -depth 16 :88 &'
alias vnc2='vncserver -geometry 1900x1200 :89 &'
alias xdiff='cleartool diff -g'
alias xdiff0='cleartool diff -g `ct desc -s \!* | sed -f $HOME/bin/xdiff0.sed` &'
alias xlsvt='cleartool lsvtree -g'
alias zl='gvim -f $HOME/.zshrc.local && source $HOME/.zshrc.local'
alias zs='gvim -f $HOME/.zshrc.site  && source $HOME/.zshrc.site'

alias -g NF='$(\ls *(.om[1]))'    # newest file

# cd by .. or ... or ... or mv file ..../.
alias '..'='cd ..'
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'

# Inline aliases, zsh -g aliases can be anywhere in command line
alias -g G='| grep'
alias -g L='| less'

# print to standard error
alias warn='print -u 2'

alias finger='rsh cobra finger'

coredumpsize=0

# Motorola Environment - Things that are not defined for a zsh-default shell.
#
export HOST=`hostname`
export LESS=-R
export RI="-f ansi"

if [ -z $SYSTEMPATH ] ; then
  export SYSTEMPATH=$PATH
else
  PATH=$SYSTEMPATH
fi

if [[ `uname -s` == "Linux" ]]; then
  PATH=/apps/android/bin:$HOME/bin/Linux:$HOME/perl5/perlbrew/bin:$PATH	
elif [[ `uname -s` == "SunOS" ]]; then
  PATH=/apps/android/bin:$HOME/bin/SunOS:$HOME/perl5/perlbrew/bin:$PATH	
fi

if [[ -e /localrepo/$USER/home/bin ]]; then
  # Use system-local bin directory for speed
  PATH=/localrepo/$USER/home/bin:/localrepo/$USER/home/bin/Linux:$PATH
fi

# Do not watch for user login activity.
unset watch
unset LESSOPEN

export PERL5LIB=$HOME/perl5/lib/perl5:$HOME/lib/perl5

# Variables for convenience
epu_modem="/proj/repo01/product/epu_modem"
epx_modem="/proj/repo01/product/epx_modem"

alias -g .....='../../../..'

# Hosts for remote sites
alias blr="ssh zin22andlgn-01.miel.mot.com"
alias tls="ssh zfr17lnxdroid13.ea.mot.com"
alias tx="ssh tx32lnxdroid06.am.mot.com"

autoload -U zmv

# Automatically set the repotop environment variable when we change
# directory into an Android 'repo' tool Git forest. Unset the variable
# otherwise.
function chpwd() {

  local REPO_TOP=$PWD
  until [[ -d "$REPO_TOP/.repo" || "$REPO_TOP" == "/" ]]; do
  	REPO_TOP=$REPO_TOP:h
  done

  if [[ "$REPO_TOP" != "/" ]]; then
  	export repotop=$REPO_TOP
	repopaths=($(repo-paths))
  else
  	unset repotop
  	unset repopaths
  fi
}

function repo-projects {
  if [[ -n $repotop ]]; then
  	cat $repotop/.repo/project.list
  else
  	print -u 2 Not in a repo forest.
  fi
}

function repo-paths {
  if [[ -n $repotop ]]; then
	repo-projects | xargs -n 1 dirname | sort -u
  fi
}

export PERL_CPANM_OPT="--local-lib=$HOME/perl5"

#cdpath=($HOME $HOME/repo $HOME/droidrepo $HOME/work $HOME/links)

#export PERLBREW_ROOT=/proj/repo21/workspace/fxwr73/perlbrew
#[[ -s "$PERLBREW_ROOT/etc/bashrc" ]] && source $PERLBREW_ROOT/etc/bashrc

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.

lrel=/usr/prod/temp_not_saved/3GSM_SAM-OMAP_MODEM_RELEASES/LTEDC

[[ -s "$HOME/.zshrc.site" ]] && source "$HOME/.zshrc.site"
bindkey ƒ forward-word
bindkey ∫ backward-word

checkpath() {
  foreach dir in $path; do
    ls -d $path
  done
}


# Geoffrey Grossenbach's git prompt
# Prompt
#local smiley="%(?,%{$fg[green]%}🐸%{$reset_color%},%{$fg[red]%}😡%{$reset_color%})"
smiley="%(?,%{$fg[green]%}%#%{$reset_color%},%{$fg[red]%}%#%{$reset_color%})"

PROMPT='
%~
${smiley} %{$reset_color%}'

DONTSETRPROMPT=1
RPROMPT='%{$fg[white]%} $(~/bin/git-cwd-info)%{$reset_color%}'

alias vncreset='rm -f /tmp/.X88-lock /tmp/.X11-unix/X88'

# Quick remove a file or directory in the background by renaming it first.
qrm() {
  for target in $@; do

	qrm_target=$(dirname "$target")/.qrm-$RANDOM-$(basename "$target")
	mv "$target" "$qrm_target" && rm -rf "$qrm_target" &
  	if [[ $? == 0 ]]; then
  	  print Removing \"$target\" in background.
	else
	  # In case it failed, rename it back
	  test -e "$qrm_target" && mv "$qrm_target" "$target"
	fi
  done
}

